# Uncle_Bob

./: .gitignore  build.gradle  parse.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/team2d/uncle_bob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/databases/: UncleBob.db
app/src/main/java/org/team2d/uncle_bob/: BasketActivity.java  BasketActivityFragment.java  DetailsActivity.java  FragmentAccount.java  FragmentBasket.java  FragmentCategoryList.java  FragmentDeliveryInfo.java  FragmentFactory.java  FragmentItemDetails.java  FragmentItemList.java  MainActivity.java  MainActivityOld.java  NavigationDrawerActivity.java  OkHttpService.java  SomeUtils.java  TabFragment.java  UBIntentService.java
app/src/main/res/layout/: activity_basket.xml  activity_item_details.xml  activity_main.xml  app_bar_main.xml  app_bar_wrapper.xml  basket_empty.xml  basket_order_accepted.xml  content_basket.xml  content_category_list.xml  content_main.xml  fragment_account_start.xml  fragment_basket.xml  fragment_delivery_info.xml  fragment_item_details.xml  fragment_item_details_checkbox_sauce.xml  fragment_item_details_toggle_button_weight.xml  item_basket.xml  item_preview.xml  nav_header_main.xml  preview_list_content.xml  quantity_buttons_details_fragment.xml  sauce_basket_item.xml  tab_layout.xml
app/src/main/res/layout-land/: fragment_item_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_basket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
